<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style/bass.css" />
		<style type="text/css">
			.content {
				width: 1200px;
				margin: 0 auto;
			}
			
			.label {
				margin-top: 12px;
				padding: 16px 0 5px;
				border-bottom: 1px solid #edf1f2;
				font-size: 0px;
			}
			
			.label-title {
				margin-right: 30px;
				width: 52px;
				height: 20px;
				line-height: 30px;
				font-weight: 700;
				font-size: 14px;
				color: #07111b;
				text-align: right;
			}
			
			.label-list {
				margin-left: 64px;
			}
			
			.label-list dd {
				display: inline-block;
				margin-right: 30px;
			}
			
			.label-unchoose {
				display: block;
				line-height: 14px;
				margin-bottom: 10px;
				padding: 10px;
				font-size: 14px;
				color: #14191e;
				border: 0px solid #edf1f2;
				border-radius: 0px;
				background-color: #FFFFFF;
			}
			
			.label-choose {
				display: block;
				line-height: 14px;
				margin-bottom: 10px;
				padding: 10px;
				font-size: 14px;
				color: #FFFFFF;
				border: 1px solid #edf1f2;
				border-radius: 4px;
				background-color: #07111B;
			}
			
			.course-item-variety {
				padding: 24px 0;
			}
			
			.course-item {
				float: right;
			}
			
			.course-item-paging {
				display: inline-block;
				font-size: 14px;
				color: #787b82;
				font-size: 14px;
				color: #787b82;
				margin: 0 5px;
			}
			
			.course-item-variety li,
			.course-item-variety a {
				display: inline-block;
				font-size: 14px;
				color: #787b82;
				margin: 0 5px;
			}
			
			.course-list {
				font-size: 0px;
			}
			
			.course-list-item {
				float: left;
				height: 256px;
				width: 216px;
				margin: 0 0 18px 18px;
			}
			
			.course-item-top {
				width: 216px;
				height: 120px;
				background: url(image/course-item-image.jpg) no-repeat;
				background-size: 100%;
				border-radius: 8px;
				position: relative;
			}
			
			.course-item-tip-bottom {
				font-size: 12px;
				position: absolute;
				bottom: 6px;
				left: 8px;
				font-size: 12px;
				color: #FFFFFF;
				background-color: rgba(7, 17, 27, .4);
				padding: 4px 8px;
				border-radius: 12px;
			}
			
			.course-item-bottom {
				padding: 12px 8px;
				font-size: 12px;
			}
			
			.course-item-bottom h3 {
				font-size: 16px;
				color: #07111B;
				line-height: 24px;
				word-wrap: break-word;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				max-height: 46px;
			}
			
			.course-item-bottom-num {
				font-size: 12px;
				color: #93999F;
				line-height: 24px;
				font-weight: 400;
			}
			
			.course-item-bottom-num span {
				margin-right: 12px;
			}
			
			.course-item-bottom p {
				font-size: 12px;
				font-weight: 300;
				color: #93999F;
				line-height: 22px;
				margin-top: 2px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				height: 44px;
			}
			
		
		</style>
		<title>免费课程</title>
	</head>

	<body>
		<header class="header headergray">
			<!--这个图片存在时候，如果不浮动，会影响下面的布局-->
			<!--TODO-->
			<a href="../index.html" class="logo"></a>
			<ul>
				<li>
					<a class="headerchoose" href="list.html">免费课程</a>
				</li>
				<li>
					<a href="../profession/path.html">职业路径</a><i class="newtip"></i></li>
				<li>
					<a href="../class/careerpath.html">实站</a>
				</li>
				<li>
					<a href="../questions/question.html">猿问</a>
				</li>
				<li>
					<a href="../notes/note.html">手记</a>
				</li>
			</ul>
			<div class="header-search">
				<div class="header-search-center">
					<!--右浮动-->
					<div class="header-tag">
						前端入门
					</div>
					<div class="header-tag">
						java小白入门
					</div>
					<i class="header-img">
				<!--字体图标-->
				</i>
				</div>
			</div>

			<div class="header-right">
				<li>下载APP</li>
				<li>登录购物车</li>
				<li>登录</li>
				<li>/</li>
				<li>注册</li>
			</div>
		</header>
		<section>
			<div class="fix content">
				<div class="fix label">
					<div class="label-title leftfloat">方向：</div>
					<dl class="label-list">
						<dd>
							<a href="" class="label-choose">全部</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">前端开发</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">后端开发</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">移动端开发</a>
						</dd>
					</dl>
				</div>
				<div class="fix label">
					<span class="label-title leftfloat">分类：</span>
					<dl class="label-list">
						<dd>
							<a href="" class="label-choose">全部</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML/CSS</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">JavaScript</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML5</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML/CSS</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">JavaScript</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML5</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML/CSS</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">JavaScript</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML5</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML/CSS</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">JavaScript</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">HTML5</a>
						</dd>
					</dl>
				</div>
				<div class="fix label">
					<div class="label-title leftfloat">类型：</div>
					<dl class="label-list">
						<dd>
							<a href="" class="label-choose">全部</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">基础</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">案例</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">框架</a>
						</dd>
						<dd>
							<a href="" class="label-unchoose">工具</a>
						</dd>
					</dl>
				</div>
			</div>
		</section>
		<section class="garybg course-items">
			<div class="content">
				<div class="course-item-variety fix">
					<a href="">最新</a>
					<a href="">最热</a>
					<div class="course-item">
						<li>难度：</li>
						<li>
							<a href="">全部</a>
						</li>
						<li>
							<a href="">处级</a>
						</li>
						<li>
							<a href="">中级</a>
						</li>
						<li>
							<a href="">高级</a>
						</li>
						<div class="course-item-paging">
							<span>1</span>/
							<span>33</span>
							<i></i>
							<i></i>
						</div>
					</div>

				</div>
				<div class="course-list fix">
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstromPHP开发者神器phpstromPHP开发者神器phpstromPHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstrom</p>
						</div>
					</a>
					<a href="" class="course-list-item">
						<div class="course-item-top">
							<span class="course-item-tip-bottom">PHP</span>
						</div>
						<div class="course-item-bottom">
							<h3>PHPStrom的基本应用</h3>
							<div class="course-item-bottom-num">
								<span>初级</span>
								<i></i>
								<span>288</span>
							</div>
							<p>PHP开发者神器phpstromPHP开发者神器phpstromPHP开发者神器phpstrom</p>
						</div>
					</a>
				</div>
				<div class="item-pagingfooter">
					<span>首页</span>
					<span>上一页</span>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>下一页</li>
					<li>尾页</li>
				</div>
			</div>
		</section>
		<footer class="fix footer-bggray">
			<div class="footer-content">
				<a>企业合作</a>
				<a>人才招聘</a>
				<a>联系我们</a>
				<a>讲师招募</a>
				<a>常见问题</a>
				<a>意见反馈</a>
				<a>慕课大学</a>
				<a>友情链接</a>
				<p>© 2018 imooc.com 京ICP备 13046642号-2</p>
				<div class="footer-right">
					<a>
						<i></i>
						<p>官方公众号</p>
					</a>
					<a>
						<i></i>
						<p>官方微博</p>
					</a>
				</div>
			</div>
		</footer>
		<section class="right">
			<a href="">
				<span>意见反馈</span>
			</a>
			<a href="">
				<span>常见问题</span>
			</a>
			<a href="">
				<span>app下载</span>
			</a>
			<a href="">
				<span>官方微信</span>
			</a>
			<a href="">
				<span>返回顶部</span>
			</a>
		</section>
	</body>

</html>