<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../style/bass.css" />
		<link rel="stylesheet" href="../style/pathitem.css" />
		<style type="text/css">
			body{
				height: 100%;
				width: 100%;
			}
			.pathtopadv {
				padding: 23px 0;
				position: relative;
			}
			
			.pathtopadv a {
				display: inline-block;
				width: 567px;
				height: 108px;
				border-radius: 8px;
				margin-bottom: 100px;
			}
			
			.pathlabel {
				background-color: white;
				margin-bottom: 30px;
			}
			
			.pathlabel-content {
				width: 100%;
				float: left;
				margin-top: -140px;
			}
			
			.pathlabel-title-content {
				padding: 32px 32px 20px 32px;
				background: #fff;
				border-radius: 8px;
				box-shadow: 0px 8px 16px rgba(7, 17, 27, 0.1);
				box-sizing: border-box;
			}
			
			.pathlabel-title {
				text-align: center;
			}
			
			.pathlabel-title a {
				display: inline-block;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				line-height: 52px;
				padding: 0 24px;
				font-size: 16px;
				color: #4D555D;
				font-weight: bold;
			}
			
			.pathlabel-title-choose {
				background-color: #fff;
				color: #F01414 !important;
			}
			
			.pathlabel-title-content a {
				font-size: 14px;
				display: inline-block;
				line-height: 32px;
				margin-right: 12px;
				margin-bottom: 12px;
				padding: 0 12px;
				color: #14191e;
			}
			
			.pathlabel-title-content-choose {
				background: #F01414;
				border-radius: 2px;
				color: #fff !important;
			}
			
			.pathlabel-screen {
				padding: 28px 0 23px;
			}
			
			.pathlabel-screen a {
				padding: 11px;
				color: #93999f;
				font-size: 14px;
				font-weight: 200;
				line-height: 48px;
			}
			
			.pathlabel-screen-choose {
				color: #F01414 !important;
				border-bottom: 2px solid #F01414;
			}
		</style>
		<title>实战</title>
	</head>

	<body>
		<header class="header headergray">
			<!--这个图片存在时候，如果不浮动，会影响下面的布局-->
			<!--TODO-->
			<a href="../index.html" class="logo"></a>
			<ul>
				<li>
					<a href="../course/list.html">免费课程</a>
				</li>
				<li>
					<a href="../profession/path.html">职业路径</a><i class="newtip"></i></li>
				<li>
					<a class="headerchoose" href="">实站</a>
				</li>
				<li>
					<a href="../questions/question.html">猿问</a>
				</li>
				<li>
					<a href="../notes/note.html">手记</a>
				</li>
			</ul>
			<div class="header-search">
				<div class="header-search-center">
					<!--右浮动-->
					<div class="header-tag">
						前端入门
					</div>
					<div class="header-tag">
						java小白入门
					</div>
					<i class="fa fa-search fa-search"></i>
				</div>
			</div>

			<div class="header-right">
				<a href="">
					<li class="downloadAPP">下载APP</li>
					<div class="downloadAPP-content">
						<img src="../image/appload.png" />
						<div class="downloadAPP-content-right">
							<span class="downloadAPP-content-right-title">扫描下载慕课网APP</span>
							<div class="downloadAPP-app">
								<i class="fa fa-apple"></i>
								<span>APP store下载</span>
							</div>
							<div class="downloadAPP-app">
								<i class="fa fa-android"></i>
								<span>Android下载</span>
							</div>
						</div>
					</div>
				</a>
				<a href="">
					<li class="loginshopping">登录购物车</li>
					<div class="loginshopping-content">
						<div class="loginshopping-title">
							<span>我的购物车</span>
							<span>已加入<em>0</em>门课程</span>
						</div>
						<div class="loginshopping-center">
							<i class="fa fa-shopping-cart"></i>
							<span>购物车空空如也</span>
						</div>
						<div class="loginshopping-center-content">
							<p>快去这里选购你中意的课程</p>
							<a href="">实战课程</a>
							<a href="">职业路径</a>
						</div>
						<div class="loginshopping-bottom">
							<a href="">我的订单中心</a>
							<a href="">去购物车</a>
						</div>
					</div>
				</a>
				<a href="">
					<li class="login">登录</li>
				</a>
				<li>/</li>
				<a href="">
					<li class="register">注册</li>
				</a>
			</div>
		</header>
		<section class="garybg">
			<div class="item-content pathtopadv fix">
				<a href="" style="background-image: url(image/pathtopadv1.jpg);"></a>
				<a href="" class="rightfloat" style="background-image: url(image/pathtopadv2.jpg);"></a>
			</div>
		</section>
		<section class="pathlabel">
			<div class="pathlabel-content">
				<div class="item-content">
				<div class="pathlabel-title">
					<a href="" class="pathlabel-title-choose">全部</a>
					<a href="">前端开发</a>
					<a href="">后端开发</a>
					<a href="">移动开发</a>
					<a href="">云计算&大数据</a>
					<a href="">运维&测试</a>
					<a href="">UI设计</a>
					<a href="">人工智能</a>
				</div>
				<div class="pathlabel-title-content">
					<a href="" class="pathlabel-title-content-choose">全部</a>
					<a href="">全部</a>
					<a href="">html/css</a>
					<a href="">javascript</a>
					<a href="">html5</a>
					<a href="">css3</a>
					<a href="">jquery</a>
					<a href="">node.js</a>
					<a href="">angular</a>
					<a href="">react.js</a>
					<a href="">vue.js</a>
					<a href="">webapp</a>
					<a href="">前端工具</a>
					<a href="">thinkPHP</a>
					<a href="">PHP</a>
					<a href="">yii</a>
					<a href="">java</a>
					<a href="">SpringBoot</a>
				</div>
				</div>
			</div>
			<div class="item-content">
				
				<div class="pathlabel-screen">
					<a href="" class="pathlabel-screen-choose">默认排序</a>
					<a href="">最新</a>
					<a href="">销量</a>
					<a href="">评价数</a>
				</div>
				<div class="path-items">
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
					<a href="" class="path-item">
						<div class="path-img">
							<i>NEM</i>
						</div>
						<div class="path-item-content">
							<h3>从天气项目看Spring Cloud微服务治理</h3>
							<div class="path-item-grade">
								<span>中级</span>
								<i></i>
								<span>10</span>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
								<i>*</i>
							</div>
							<p>CSS是前端的看家本领之一 ，从实际工作需求角度出发带你吃透CSS知识体系！</p>
							<span>￥149.0</span>
						</div>
					</a>
				</div>
				<div class="path-paging item-pagingfooter">
					<span>首页</span>
					<span>上一页</span>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>下一页</li>
					<li>尾页</li>
				</div>
			</div>
		</section>
		<footer class="fix footer-bggray">
			<div class="footer-content">
				<a>企业合作</a>
				<a>人才招聘</a>
				<a>联系我们</a>
				<a>讲师招募</a>
				<a>常见问题</a>
				<a>意见反馈</a>
				<a>慕课大学</a>
				<a>友情链接</a>
				<p>© 2018 imooc.com 京ICP备 13046642号-2</p>
				<div class="footer-right">
					<a>
						<i></i>
						<p>官方公众号</p>
					</a>
					<a>
						<i></i>
						<p>官方微博</p>
					</a>
				</div>
			</div>
		</footer>
		<section class="right">
			<a href="">
				<span>意见反馈</span>
			</a>
			<a href="">
				<span>常见问题</span>
			</a>
			<a href="">
				<span>app下载</span>
			</a>
			<a href="">
				<span>官方微信</span>
			</a>
			<a href="">
				<span>返回顶部</span>
			</a>
		</section>
	</body>

</html>