<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				font-style: normal;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				min-width: 1300px;
				font: "PingFang SC", "微软雅黑", "Microsoft YaHei", Helvetica, "Helvetica Neue", Tahoma, Arial, sans-serif;
			}
			
			.fix {
				zoom: 1;
			}
			
			.fix:after {
				display: block;
				content: 'clear';
				clear: both;
				line-height: 0;
				visibility: hidden;
			}
			
			header {
				position: relative;
				height: 72px;
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .1);
				padding: 0px 20px;
				color: #71777d;
			}
			
			header img {
				height: 72px;
				float: left;
			}
			
			header ul {
				position: relative;
				display: inline-block;
				height: 72px;
				line-height: 72px;
				margin-left: 20px;
			}
			
			header li {
				display: inline-block;
				margin: 0 20px;
				font-size: 16px;
			}
			
			.header-search {
				width: 260px;
				margin-left: 20px;
				display: inline-block;
				height: 48px;
				border-bottom: 1px solid #D9DDE1;
				line-height: 48px;
				margin-top: 12px;
			}
			
			.header-search-center {
				position: relative;
			}
			
			.header-tag {
				display: inline-block;
				font-size: 12px;
				background-color: #D9DDE1;
				border-radius: 12px;
				height: 24px;
				line-height: 24px;
				padding: 0 12px;
			}
			
			.header-img:before {}
			
			.header-right {
				float: right;
				height: 72px;
				line-height: 72px;
			}
			
			.header-right li {
				margin: 0 10px;
				font-size: 14px;
				color: #71777d;
			}
			
			.header-right li:nth-child(2) {
				height: 40px;
				line-height: 40px;
				padding: 0 15px;
				border-radius: 20px;
				border: 1px solid #D9DDE1;
			}
			
			.banner {
				width: 100%;
				height: 476px;
				background-color: #fff;
			}
			
			.banner-content {
				margin: 20px auto;
				width: 1152px;
				height: 444px;
				border: 1px solid #D9DDE1;
				border-radius: 8px;
				overflow: hidden;
				box-shadow: 4px 12px 12px 0 rgba(7, 17, 27, .1);
			}
			
			.banner-content-left {
				float: left;
				width: 216px;
				height: 100%;
				background-color: #2b333b;
			}
			
			.banner-content-left ul {
				display: block;
				margin-left: 20px;
				margin-top: 10px;
			}
			
			.banner-content-left li {
				height: 60px;
				line-height: 60px;
				padding: 0 10px 0 10px;
			}
			
			.banner-content-left li a {
				display: inline-block;
				height: 60px;
				width: 100%;
				cursor: default;
				color: rgba(255, 255, 255, .7);
			}
			
			.banner-content-right {
				float: right;
				width: 936px;
				height: 100%;
			}
			
			.banner-content-right-banner {
				height: 316px;
			}
			
			.banner-content-right-bottom {
				height: 128px;
				padding: 0 18px;
			}
			
			.banner-content-right-bottom a {
				height: 100%;
				width: 180px;
				height: 128px;
				float: left;
				cursor: default;
				text-align: center;
			}
			
			.banner-web {
				background-position: center 0 !important;
			}
			
			.banner-java {
				background-position: center -72px !important;
			}
			
			.banner-android {
				background-position: center -108px !important;
			}
			
			.banner-php {
				background-position: center -36px !important;
			}
			
			.banner-ios {
				background-position: center -144px !important;
			}
			
			.banner-content-right-bottom i:nth-child(1) {
				background: url(image/path_new.png) no-repeat;
				display: inline-block;
				width: 36px;
				height: 36px;
				background-size: 100%;
				margin-top: 22px;
			}
			
			.banner-content-right-bottom p:nth-child(2) {
				font-size: 14px;
				color: #07111b;
				letter-spacing: 1px;
				margin-top: 4px;
			}
			
			.banner-content-right-bottom p:nth-child(3) {
				font-size: 12px;
				color: #93999F;
				margin-top: 2px;
				font-weight: 400;
				line-height: 16px;
			}
			
			.garybg-top {
				box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .1);
			}
			
			.items-title {
				text-align: center;
				font-size: 14px;
				color: #93999F;
				line-height: 36px;
			}
			
			.items-title span {
				display: inline-block;
				width: 56px;
				height: 36px;
				background-size: 100%;
				background-image: url(image/icon.png);
				vertical-align: bottom;
			}
			
			.items-title em {
				margin: 0 3px;
				font-size: 22px;
				font-weight: 600;
				color: #4D555D;
				font-style: normal;
			}
			
			.actualCombat-title span:nth-child(1) {
				background-position: center -72px;
			}
			
			.actualCombat-title span:nth-child(6) {
				background-position: center -108px;
			}
			
			.item-content {
				width: 1152px;
				margin: 0 auto;
				padding: 36px 0 48px;
			}
			
			.item {
				float: left;
				display: inline-block;
				height: 252px;
				width: 216px;
				margin-bottom: 12px;
				margin-left: 18px;
			}
			
			.item:nth-child(1) {
				margin-left: 0px;
			}
			
			.item-img {
				width: 216px;
				height: 120px;
				border-radius: 8px;
			}
			
			.item-bottom {
				padding: 12px 8px;
			}
			
			.itemtitle {
				font-size: 16px;
				color: #07111B;
				font-weight: 400;
				line-height: 24px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}
			
			.item-bottom li {
				display: inline-block;
				font-size: 12px;
				color: #93999F;
				line-height: 24px;
				margin-top: 8px;
				font-weight: 400;
				margin-right: 12px;
			}
			
			.item-bottom li:nth-child(4) {
				margin-right: 0px;
			}
			
			.item-long {
				float: left;
				margin-bottom: 36px;
				margin-left: 0px;
				border-radius: 8px;
				text-align: center;
				color: white;
			}
		
			.item-long:nth-child(2) {
				margin-left: 18px;
			}
			
			.item-long>a {
				display: block;
				width: 567px;
				height: 108px;
				padding: 30px 0;
				overflow: hidden;
				box-sizing: border-box;
			}
			
			.item-long h3 {
				font-size: 20;
				font-weight: 700;
				letter-spacing: 2px;
				line-height: 28px;
			}
			
			.item-long p {
				font-size: 12px;
				margin-top: 4px;
				line-height: 16px;
			}
			
			.itemprice {
				font-size: 12px;
				color: #4D555D;
				line-height: 20px;
				margin-top: 8px;
			}
				.item-card {
					margin-top: 40px;
				float: left;
				background-color: rgba(255,255,255,.8);
				width: 216px;
				height: 248px;
				margin-right: 18px;
				border-radius: 12px;
				text-align: center;
				box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
			}
			.item-card:nth-child(6){
				margin-right: 0px;
			}
			.item-roundimg{
				width: 96px;
				height: 96px;
				border-radius: 48px;
				margin-top: -48px;
			}
			.item-card-content{
				margin-top: 12px;
				
			}
			.item-card-content h3{
				font-size: 16px;
				color: #07111B;
				font-weight: 700;
				line-height: 24px;
			}
			.item-card-content span{
				display: inline-block;
				font-size: 12px;
				color: #4D555D;
				height: 24px;
				line-height: 24px;
				margin-bottom: 20px;
			}
			.item-card-content p{
				font-size: 12px;
				color: #4D555D;
				font-weight: 400;
				line-height: 24px;
				height: 72px;
				-webkit-line-clamp: 3;
				text-align: justify;
				padding: 0 36px;
				word-wrap: break-word;
			}
			
			/*TODO */
			
			.garybg {
				box-shadow: 0 2px 4px 0 rgba(7, 17, 27, .06);
				background-color: rgba(7, 17, 27, .05);
			}
			
			.newClass-title span:nth-child(1) {
				background-position: center -216px;
			}
			
			.newClass-title span:nth-child(6) {
				background-position: center -252px;
			}
			
			.novice-title span:nth-child(1) {
				background-position: center -144px;
			}
			
			.novice-title span:nth-child(6) {
				background-position: center -180px;
			}
			
			.novice-itemlongleft {
				background-image: url(image/itemLongleft.jpg);
			}
			
			.novice-itemlongright {
				background-image: url(image/itemLongRight.jpg);
			}
			
			.skills-title span:nth-child(1) {
				background-position: center -216px;
			}
			
			.skills-title span:nth-child(6) {
				background-position: center -252px;
			}
			
			.skills-itemlongleft {
				background-image: url(image/itemLongleft.jpg);
			}
			
			.skills-itemlongright {
				background-image: url(image/itemLongRight.jpg);
			}
			
			.technology-title span:nth-child(1) {
				background-position: center -288px;
			}
			
			.technology-title span:nth-child(6) {
				background-position: center -324px;
			}
			
			.technology-itemlongleft {
				background-image: url(image/itemLongleft.jpg);
			}
			
			.technology-itemlongright {
				background-image: url(image/itemLongRight.jpg);
			}
			.notes-title span:nth-child(1) {
				background-position: center -360px;
			}
			
			.notes-title span:nth-child(9) {
				background-position: center -396px;
			}
			.teacher{
				height: 408px;
				background: url(image/teacherbg.jpg) center center no-repeat #f3f5f7;
				background-size: cover;
			}
			.teacher-title{
				position: relative;
			}
			.teacher-title,.teacher-title em{
				color: white;
			}
			.teacher-title span:nth-child(1) {
				background-position: center -432px;
			}
			
			.teacher-title span:nth-child(8) {
				background-position: center -468px;
			}
			.teacher-title a{
				position: absolute;
				right: 10px;
				font-size: 12px;
				color: #93999F;
			}
		</style>
		<title>慕课网</title>
	</head>

	<body>
		<header>
			<!--这个图片存在时候，如果不浮动，会影响下面的布局-->
			<!--TODO-->
			<img src="image/logo_new.png" />
			<ul>
				<li>免费课程</li>
				<li>职业路径</li>
				<li>实站</li>
				<li>猿问</li>
				<li>手记</li>
			</ul>
			<div class="header-search">
				<div class="header-search-center">
					<!--右浮动-->
					<div class="header-tag">
						前端入门
					</div>
					<div class="header-tag">
						java小白入门
					</div>
					<i class="header-img">
				<!--字体图标-->
				</i>
				</div>
			</div>

			<div class="header-right">
				<li>下载APP</li>
				<li>登录购物车</li>
				<li>登录</li>
				<li>/</li>
				<li>注册</li>
			</div>
		</header>
		<section class="banner">
			<div class="banner-content">
				<div class="banner-content-left">
					<ul>
						<!--字体图标-->
						<li>
							<a href="index.html">前端开发</a>
						</li>
						<li>
							<a href="index.html">后端开发</a>
						</li>
						<li>
							<a href="index.html">移动开发</a>
						</li>
						<li>
							<a href="index.html">数据库</a>
						</li>
						<li>
							<a href="index.html">云计算&大数据</a>
						</li>
						<li>
							<a href="index.html">运维&测试</a>
						</li>
						<li>
							<a href="index.html">UI设计</a>
						</li>
					</ul>
				</div>
				<div class="banner-content-right">
					<div class="banner-content-right-banner">
						<img src="image/banner.jpg" />
					</div>
					<div class="banner-content-right-bottom">
						<a href="index.html">
							<i class="banner-web"></i>
							<p>Web前端工程师</p>
							<p>互联网时代最火的技术</p>
						</a>
						<a href="index.html">
							<i class="banner-java"></i>
							<p>Java攻城狮</p>
							<p>健壮、安全、适用广泛</p>
						</a>
						<a href="index.html">
							<i class="banner-android"></i>
							<p>Android攻城狮</p>
							<p>移动设备市场份额第一</p>
						</a>
						<a href="index.html">
							<i class="banner-php"></i>
							<p>PHP攻城狮</p>
							<p>世界上最好的语言</p>
						</a>
						<a href="index.html">
							<i class="banner-ios"></i>
							<p>iOS攻城狮</p>
							<p>可能是全球最好用的系统</p>
						</a>

					</div>
				</div>
			</div>
		</section>
		<section class="actualCombat garybg-top">
			<h3 class="items-title actualCombat-title">
				<span></span>
				<em>实</em>/
				<em>战</em>/
				<em>推</em>/
				<em>荐</em>
				<span></span>
			</h3>
			<div class="fix item-content">
				<li class="item">
					<img class="item-img" src="image/actualCombat1.jpg" />
					<div class="item-bottom">
						<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
						<ul>
							<li>实战</li>
							<li>初级</li>
							<li>2299</li>
							<li>*****</li>
						</ul>
						<div class="itemprice">￥366.0</div>
					</div>
				</li>
				<li class="item">
					<img class="item-img" src="image/actualCombat2.jpg" />
					<div class="item-bottom">
						<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
						<ul>
							<li>实战</li>
							<li>初级</li>
							<li>2299</li>
							<li>*****</li>
						</ul>
						<div class="itemprice">￥366.0</div>
					</div>
				</li>
				<li class="item">
					<img class="item-img" src="image/actualCombat3.jpg" />
					<div class="item-bottom">
						<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
						<ul>
							<li>实战</li>
							<li>初级</li>
							<li>2299</li>
							<li>*****</li>
						</ul>
						<div class="itemprice">￥366.0</div>
					</div>
				</li>
				<li class="item">
					<img class="item-img" src="image/actualCombat4.jpg" />
					<div class="item-bottom">
						<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
						<ul>
							<li>实战</li>
							<li>初级</li>
							<li>2299</li>
							<li>*****</li>
						</ul>
						<div class="itemprice">￥366.0</div>
					</div>
				</li>
				<li class="item">
					<img class="item-img" src="image/actualCombat5.jpg" />
					<div class="item-bottom">
						<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
						<ul>
							<li>实战</li>
							<li>初级</li>
							<li>2299</li>
							<li>*****</li>
						</ul>
						<div class="itemprice">￥366.0</div>
					</div>
				</li>
			</div>
		</section>
		<section class="newClass garybg">
			<div class="item-content">
				<h3 class="items-title newClass-title">
				<span></span>
				<em>新</em>/
				<em>上</em>/
				<em>好</em>/
				<em>课</em>
				<span></span>
			</h3>
				<div class="fix newClass-items">
					<div>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
					<div class="newClass-itemsbottom">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
				</div>
			</div>

		</section>
		<section class="novice garybg-top">
			<div class="item-content">
				<h3 class="items-title novice-title">
				<span></span>
				<em>新</em>/
				<em>手</em>/
				<em>入</em>/
				<em>门</em>
				<span></span>
			    </h3>
				<div class="fix">
					<div class="item-long novice-itemlongleft">
						<a>
							<h3>火爆微信小程序开发，只有实用，没有套路！</h3>
							<p>0门槛搭建微信小程序，大步迈入微信“小”时代</p>
						</a>
					</div>
					<div class="item-long novice-itemlongright">
						<a>
							<h3>火爆微信小程序开发，只有实用，没有套路！</h3>
							<p>0门槛搭建微信小程序，大步迈入微信“小”时代</p>
						</a>
					</div>
					<div class="fix">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat2.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat3.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat4.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat5.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
					<div class="fix">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat2.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat3.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat4.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat5.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
				</div>
			</div>
		</section>
		<section class="skills garybg">
			<div class="item-content">
				<h3 class="items-title skills-title">
				<span></span>
				<em>技</em>/
				<em>能</em>/
				<em>提</em>/
				<em>升</em>
				<span></span>
			    </h3>
				<div class="fix">
					<div class="item-long skills-itemlongleft">
						<a>
							<h3>火爆微信小程序开发，只有实用，没有套路！</h3>
							<p>0门槛搭建微信小程序，大步迈入微信“小”时代</p>
						</a>
					</div>
					<div class="item-long skills-itemlongright">
						<a>
							<h3>火爆微信小程序开发，只有实用，没有套路！</h3>
							<p>0门槛搭建微信小程序，大步迈入微信“小”时代</p>
						</a>
					</div>
					<div class="fix">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat2.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat3.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat4.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat5.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
					<div class="fix">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat2.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat3.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat4.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat5.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
				</div>
			</div>
		</section>
		<section class="technology garybg-top">
			<div class="item-content">
				<h3 class="items-title technology-title">
				<span></span>
				<em>前</em>/
				<em>沿</em>/
				<em>技</em>/
				<em>术</em>
				<span></span>
			    </h3>
				<div class="fix">
					<div class="item-long technology-itemlongleft">
						<a>
							<h3>火爆微信小程序开发，只有实用，没有套路！</h3>
							<p>0门槛搭建微信小程序，大步迈入微信“小”时代</p>
						</a>
					</div>
					<div class="item-long technology-itemlongright">
						<a>
							<h3>火爆微信小程序开发，只有实用，没有套路！</h3>
							<p>0门槛搭建微信小程序，大步迈入微信“小”时代</p>
						</a>
					</div>
					<div class="fix">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat2.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat3.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat4.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat5.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
					<div class="fix">
						<li class="item">
							<img class="item-img" src="image/actualCombat1.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">全网最热Python3入门+进阶 更快上手实际开发</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat2.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java企业级电商项目架构演进之路  Tomcat集群与Redis分布式</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat3.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Java深入微服务原理改造房产销售平台</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat4.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">前端跳槽面试必备技巧</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
						<li class="item">
							<img class="item-img" src="image/actualCombat5.jpg" />
							<div class="item-bottom">
								<h3 class="itemtitle">Spring Boot企业微信点餐系统</h3>
								<ul>
									<li>实战</li>
									<li>初级</li>
									<li>2299</li>
									<li>*****</li>
								</ul>
								<div class="itemprice">￥366.0</div>
							</div>
						</li>
					</div>
				</div>
			</div>
		</section>
		<section class="notes">
			<div class="item-content">
				<h3 class="items-title notes-title">
					<span></span>
					<em>精</em>/
					<em>彩</em>/
					<em>手</em>/
					<em>记</em>/
					<em>及</em>/
					<em>猿</em>/
					<em>问</em>
					<span></span>
				</h3>
				<!--瀑布布局-->
				<!--TODO-->
			</div>
		</section>
		<section class="teacher">
			<div class="item-content">
				<h3 class="items-title teacher-title">
					<span></span>
					<em>慕</em>/
					<em>课</em>/
					<em>精</em>/
					<em>英</em>/
					<em>名</em>/
					<em>师</em>
					<span></span>
					<a>查看更多</a>
				</h3>
				<a href="" class="item-card">
					<img class="item-roundimg" src="image/actualCombat1.jpg" />
					<div class="item-card-content">
						<h3>xixi</h3>
						<span>全栈工程师</span>
						<p>四年的互联网大数据经验，五年JavaEE研发经验，近年来主要是从事Hadoop</p>
					</div>
				</a>
				<a href="" class="item-card">
					<img class="item-roundimg" src="image/actualCombat1.jpg" />
					<div class="item-card-content">
						<h3>xixi</h3>
						<span>全栈工程师</span>
						<p>四年的互联网大数据经验，五年JavaEE研发经验，近年来主要是从事Hadoop</p>
					</div>
				</a>
				<a href="" class="item-card">
					<img class="item-roundimg" src="image/actualCombat1.jpg" />
					<div class="item-card-content">
						<h3>xixi</h3>
						<span>全栈工程师</span>
						<p>四年的互联网大数据经验，五年JavaEE研发经验，近年来主要是从事Hadoop</p>
					</div>
				</a>
				<a href="" class="item-card">
					<img class="item-roundimg" src="image/actualCombat1.jpg" />
					<div class="item-card-content">
						<h3>xixi</h3>
						<span>全栈工程师</span>
						<p>四年的互联网大数据经验，五年JavaEE研发经验，近年来主要是从事Hadoop</p>
					</div>
				</a>
				<a href="" class="item-card">
					<img class="item-roundimg" src="image/actualCombat1.jpg" />
					<div class="item-card-content">
						<h3>xixi</h3>
						<span>全栈工程师</span>
						<p>四年的互联网大数据经验，五年JavaEE研发经验，近年来主要是从事Hadoop</p>
					</div>
				</a>
			</div>
		</section>
		<section class="star garybg-top">
			
		</section>
		<footer></footer>
	</body>

</html>